{
  "name": "nmbr",
  "version": "1.2.0",
  "description": "Isomorphic JavaScript numbers parser and formatter",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "lint": "./node_modules/.bin/tslint \"src/**/*.ts\" && ./node_modules/.bin/tslint \"test/unit/**/*.ts\"",
    "test": "npm run lint && ./node_modules/.bin/jest --no-cache",
    "build": "npm run lint && ./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webschik/nmbr.git"
  },
  "keywords": [
    "JavaScript",
    "js",
    "number",
    "format",
    "parse",
    "shortener",
    "short number"
  ],
  "author": "webschik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webschik/nmbr/issues"
  },
  "homepage": "https://github.com/webschik/nmbr#readme",
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "babel-core": "^6.22.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-jest": "^18.0.0",
    "jest": "^18.1.0",
    "ts-loader": "^3.2.0",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.7.2",
    "webpack": "^3.10.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "test/coverage",
    "coverageReporters": [
      "cobertura",
      "html"
    ],
    "collectCoverageFrom": [
      "src/*.{ts,tsx}",
      "src/**/*.{ts,tsx}"
    ],
    "testRegex": "(/test/unit/.*|\\.(spec))\\.(ts|js)$",
    "transform": {
      ".*": "<rootDir>/jest/preprocessor.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/jest/config.js",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/test/e2e/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
