{
  "name": "nmbr",
  "version": "1.3.0",
  "description": "Isomorphic JavaScript numbers parser and formatter",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "lint": "./node_modules/.bin/tslint \"src/**/*.ts\" && ./node_modules/.bin/tslint \"test/unit/**/*.ts\"",
    "test": "npm run lint && ./node_modules/.bin/jest --no-cache",
    "build": "npm run lint && ./node_modules/.bin/webpack",
    "precoverage": "npm run test",
    "coverage": "cat ./test/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webschik/nmbr.git"
  },
  "keywords": [
    "JavaScript",
    "js",
    "number",
    "format",
    "parse",
    "shortener",
    "short number"
  ],
  "author": "webschik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webschik/nmbr/issues"
  },
  "homepage": "https://github.com/webschik/nmbr#readme",
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.9.4",
    "coveralls": "^3.0.2",
    "jest": "^23.5.0",
    "jest-coverage-processor": "^1.0.0",
    "ts-jest": "^23.1.4",
    "ts-loader": "^5.1.0",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.0.3",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "test/coverage",
    "coverageReporters": [
      "cobertura",
      "html",
      "lcov"
    ],
    "collectCoverageFrom": [
      "src/*.{ts,tsx}",
      "src/**/*.{ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 95.98,
        "branches": 95.77,
        "functions": 100,
        "lines": 95.72
      }
    },
    "testRegex": "(/test/unit/.*|\\.(spec))\\.(ts|js)$",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testResultsProcessor": "<rootDir>/jest/test-results-processor.js",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}